{
  "name": "javascript-fastify-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "migrate": "sequelize db:migrate",
    "pretest": "NODE_ENV=test sequelize db:migrate:undo && NODE_ENV=test npm run migrate",
    "test": "jest --ci",
    "prestart": "NODE_ENV=production npm run migrate",
    "start": "NODE_ENV=production fastify start -a 0.0.0.0 -p 8080 -l info app.js",
    "predev": "npm run migrate",
    "dev": "fastify start -a 0.0.0.0 -p 8080 -w -l info -P app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-components/javascript-fastify-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-components/javascript-fastify-blog/issues"
  },
  "homepage": "https://github.com/hexlet-components/javascript-fastify-blog#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "dotenv": "^10.0.0",
    "fastify": "^3.22.1",
    "fastify-cli": "^2.13.0",
    "fastify-error-page": "^4.0.0",
    "fastify-flash": "^2.0.2",
    "fastify-formbody": "^5.1.0",
    "fastify-method-override": "^1.5.6",
    "fastify-reverse-routes": "^3.0.0",
    "fastify-secure-session": "^3.0.0",
    "fastify-sensible": "^3.1.1",
    "fastify-static": "^4.4.2",
    "i18next": "^21.3.2",
    "lodash": "^4.17.21",
    "pg": "^8.7.1",
    "point-of-view": "^4.15.2",
    "pug": "^3.0.2",
    "qs": "^6.10.1",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@jest/globals": "^27.3.1",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "jest": "^27.3.1"
  }
}
